Format: 3.0 (quilt)
Source: winexe
Binary: winexe
Architecture: any
Version: 1.1~20130620-kali4aaa1
Maintainer: Raphaël Hertzog <hertzog@debian.org>
Standards-Version: 3.9.4
Vcs-Browser: http://git.kali.org/gitweb/?p=packages/winexe.git;a=summary
Vcs-Git: git://git.kali.org/packages/winexe.git
Build-Depends: debhelper (>= 9), gcc-mingw-w64, libdcerpc-dev, libpopt-dev, libsamba-credentials-dev, libsamba-util-dev, libsmbclient-raw-dev, libtevent-dev, samba-dev, libtalloc-dev, libgensec-dev, pkg-config, samba-common-bin
Package-List: 
 winexe deb net optional
Checksums-Sha1: 
 032de9416e1c520abb361cb4b8707c124680b477 122873 winexe_1.1~20130620.orig.tar.gz
 36ea78f40672a5a9c63c227c1f5f4fd7611a810f 3962 winexe_1.1~20130620-kali4aaa1.debian.tar.gz
Checksums-Sha256: 
 50a1b80094cf7883fa49223b58f6b4ec27c68ec5785e9b9ca19b99f4ce139593 122873 winexe_1.1~20130620.orig.tar.gz
 06c0008430b02d3e96ff7d0af04e78d91343454b2b62d619a4d2f4d8c0a23b65 3962 winexe_1.1~20130620-kali4aaa1.debian.tar.gz
Files: 
 1e8be17eef675778937266f13b8d72dc 122873 winexe_1.1~20130620.orig.tar.gz
 338b7e366ace09902a9b962594e0610f 3962 winexe_1.1~20130620-kali4aaa1.debian.tar.gz
